<html>

  <head>
    <title>SUPER SMASH ÆÜGH - WEB</title>
    <meta content="content-type" type="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.00, user-scalable=false;" />
    <link type="text/css" rel="stylesheet" href="startstyles.css" />
    <link rel="image/x-icon" href="favicon.ico" /> 
  </head>

  <body>
      <h1><header>Welcome To SUPER SMASH ÆÜGH</header></h1>
      <form action="game.html">
        <input type="submit" value="Start Game" />
        <h2><p>WORK IN PROGRESS - NOT PLAYABLE</p></h2>
    </form>    
  </body>
</html>
